VITE_SUPABASE_PROJECT_ID="pkyukgqxmacgkyjobiso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreXVrZ3F4bWFjZ2t5am9iaXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTk3ODEsImV4cCI6MjA3MTc3NTc4MX0.p4V-D_rs3upR43wTeX8hb8yJDsvJcdTHlsFepIAKxRU"
VITE_SUPABASE_URL="https://pkyukgqxmacgkyjobiso.supabase.co"
